.app {
  color: whitesmoke;
  height: 100%;
  margin: 30px 0px;
  width: 100%;
}

.appbody {
  display: grid;
  grid-auto-flow: column;
  gap: 2em;
  max-height: 100%;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.education-skills {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 100%;
}

.stickyeffect{
  position: sticky;
  top: 0;
  alignSelf: start;
  height: 100vh;
  overflowY: auto;
  padding: 1rem;
}

@media (min-width: 990px) and (max-width: 1200px) {
  .appbody {
    gap: 1em;
  }
 }

 @media (min-width: 768px) and (max-width: 991px) { 
    .appbody {
        gap: 0.5em;
      }
 }

 @media (max-width: 599px) {
  .appbody {
    display: flex;
    flex-direction: column;
  }
  .certification-profile{
    display: flex;
    flex-direction: column;
  }
  .stickyeffect{
    all:unset;
  }
}